#release configuration
#Mon Oct 01 13:51:49 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-zhenxial-0.0.4
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-zhenxial.connection=scm\:git\:git@github.com\:liangzhenxiang/hm0.zhenxial.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:liangzhenxiang/hm0.zhenxial.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-zhenxial.developerConnection=scm\:git\:git@github.com\:liangzhenxiang/hm0.zhenxial.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-zhenxial=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-zhenxial.tag=HEAD
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-zhenxial=0.0.4
